# MONGO_URI=mongodb+srv://pandeylalit147:lucky@cluster0.mongodb.net/NOTES_APP?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://pandeylalit147:lucky@cluster0.fu04v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7a8d9e3-2a1b-4c5d-9e0f-123456789abc
PORT=5000
